FROM amazonlinux:2023

ARG SWIFT_VERSION=6.3
ARG SWIFT_RELEASE=swift-${SWIFT_VERSION}-RELEASE

# Install build dependencies
RUN dnf install -y --allowerasing \
    curl \
    gcc-c++ \
    glibc-static \
    git \
    make \
    openssl-devel \
    libxml2-devel \
    libcurl-devel \
    tar \
    gzip \
    sqlite-devel \
    ncurses-devel \
    && dnf clean all

# Install Swift from the RHEL UBI 9 tarball (AL2023 is Fedora/RHEL-based)
RUN ARCH=$(uname -m) && \
    SWIFT_RELEASE_LOWER=$(echo "${SWIFT_RELEASE}" | tr '[:upper:]' '[:lower:]') && \
    if [ "$ARCH" = "aarch64" ]; then \
        SWIFT_URL="https://download.swift.org/${SWIFT_RELEASE_LOWER}/ubi9-aarch64/${SWIFT_RELEASE}/${SWIFT_RELEASE}-ubi9-aarch64.tar.gz"; \
    else \
        SWIFT_URL="https://download.swift.org/${SWIFT_RELEASE_LOWER}/ubi9/${SWIFT_RELEASE}/${SWIFT_RELEASE}-ubi9.tar.gz"; \
    fi && \
    curl -fsSL "$SWIFT_URL" -o /tmp/swift.tar.gz && \
    tar xzf /tmp/swift.tar.gz --strip-components=1 -C / && \
    rm /tmp/swift.tar.gz

RUN swift --version
