# DISABLED — parked template (the `.disabled` suffix keeps this out of GitHub Actions).
#
# This is the dynamic-OG variant of the DocC deploy. It depends on the PRIVATE
# happitec-logo-generator repo (the `generate-og-image` reusable workflow and the
# `docc-og-postprocess` action). Because GitHub resolves reusable-workflow `uses:`
# references at run-creation time — before any job `if:` is evaluated — a public repo
# that cannot read that private repo fails the whole run at startup (zero jobs). That
# made every release startup-fail.
#
# The active deploy lives in `deploy-docc.yml`, which uses a committed static OG image
# and has no private dependency. Re-enable a dynamic path here once the public, gated
# logo API exists: see happitec-inc/happitec-logo-generator#52.

name: Deploy DocC Documentation (dynamic OG — disabled)

on:
  release:
    types: [published]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  generate-og-image:
    if: vars.ENABLE_DOCC_DEPLOY == 'true'
    uses: happitec-inc/happitec-logo-generator/.github/workflows/generate-og-image.yml@main
    with:
      secondary-text: "FederatedActivityPublisher"
    secrets:
      token: ${{ secrets.HAPPITEC_READ_ONLY_PAT }}

  build:
    if: vars.ENABLE_DOCC_DEPLOY == 'true'
    needs: [generate-og-image]
    runs-on: ${{ vars.RUNNER_LABELS_MACOS && fromJSON(vars.RUNNER_LABELS_MACOS) || 'macos-26' }}
    env:
      PATH: /opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
    steps:
      - name: Select Xcode with Swift 6.3
        run: |
          XCODE_PATH=$(ls -d /Applications/Xcode_26*.app 2>/dev/null | sort -rV | head -1)
          XCODE_PATH="${XCODE_PATH:-$(ls -d /Applications/Xcode.app 2>/dev/null)}"
          if [ -n "$XCODE_PATH" ]; then
            sudo xcode-select -s "$XCODE_PATH"
            echo "Selected: $XCODE_PATH"
          fi
          swift --version

      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Substitute domain variables
        run: |
          SERVER_DOMAIN="${{ vars.SERVER_DOMAIN }}" \
          HANDLE_DOMAIN="${{ vars.HANDLE_DOMAIN }}" \
          bash scripts/substitute-variables.sh

      - name: Checkout swift-docc-render fork (Mermaid support)
        if: vars.ENABLE_DOCC_DEPLOY == 'true'
        uses: actions/checkout@v6
        with:
          repository: happitec-inc/swift-docc-render
          ref: feature/mermaid-diagrams
          path: swift-docc-render-fork

      - name: Checkout upstream swift-docc-render (fallback)
        if: vars.ENABLE_DOCC_DEPLOY != 'true'
        uses: actions/checkout@v6
        with:
          repository: apple/swift-docc-render
          path: swift-docc-render-fork

      - name: Download OG image
        if: vars.ENABLE_DOCC_DEPLOY == 'true'
        uses: actions/download-artifact@v6
        with:
          name: og-image
          path: ./og-image/

      - name: Set up Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '22'

      - name: Build swift-docc-render fork
        run: |
          cd swift-docc-render-fork
          npm install
          npm run build

      - name: Build DocC via swift-docc-plugin
        env:
          DOCC_HTML_DIR: ${{ github.workspace }}/swift-docc-render-fork/dist
        run: |
          swift package \
            --allow-writing-to-directory ./docs \
            generate-documentation \
            --target ActivityPubCore \
            --output-path ./docs \
            --transform-for-static-hosting \
            --hosting-base-path FederatedActivityPublisher

      - name: Post-process DocC OG images and meta tags
        if: vars.ENABLE_DOCC_DEPLOY == 'true'
        uses: happitec-inc/happitec-logo-generator/.github/actions/docc-og-postprocess@main
        with:
          docs-path: ./docs
          og-image-path: ./og-image/og-image.png
          base-url: ${{ vars.DOCC_BASE_URL || format('https://{0}.github.io/FederatedActivityPublisher', github.repository_owner) }}
          title: "FederatedActivityPublisher — Documentation"
          description: "A serverless ActivityPub server for brand accounts. Swift 6.3 on AWS Lambda, federated with Mastodon."

      - name: Add root redirect
        run: |
          cat > ./docs/index.html << 'EOF'
          <!DOCTYPE html>
          <html>
          <head>
            <meta http-equiv="refresh" content="0; url=documentation/activitypubcore/">
            <link rel="canonical" href="documentation/activitypubcore/">
          </head>
          <body>
            <a href="documentation/activitypubcore/">Redirecting…</a>
          </body>
          </html>
          EOF

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs

  deploy:
    if: vars.ENABLE_DOCC_DEPLOY == 'true'
    needs: build
    runs-on: ${{ vars.RUNNER_LABELS_MACOS && fromJSON(vars.RUNNER_LABELS_MACOS) || 'macos-26' }}
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
